# MusicLED

./: MusicLED.slnx
MusicLED/: AudioProcessor.cs  BeatDetector.cs  BluetoothDevice.cs  BluetoothHandler.cs  ChmodHelper.cs  FFTAnalyzer.cs  FrequencyBands.cs  LEDController.cs  LedMode.cs  ModeManager.cs  MusicLED.csproj  Program.cs  SetModeRequest.cs  SustainDetector.cs  reset-bluetooth-speaker.sh  setup-bluetooth-speaker.sh
MusicLED/Properties/: launchSettings.json
MusicLED/wwwroot/: index.html
